# Database
DB_NAME='db'
DB_USER='db'
DB_PASSWORD='db'
DB_HOST='db'
# DB_PORT="3306"
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME="${DDEV_PRIMARY_URL}"
WP_SITEURL="${WP_HOME}/wp"

# General
DISABLE_WP_CRON='false'

# Cloudflare
CLOUDFLARE_GLOBAL_API_KEY='cloudflare_global_api_key'
CLOUDFLARE_API_TOKEN='cloudflare_api_token'
CLOUDFLARE_ZONE_ID='cloudflare_zone_id'
CLOUDFLARE_EMAIL='cloudflare_email'

# Turnstile
CLOUDFLARE_TURNSTILE_SECRET_KEY='turnstile_secret_key'
CLOUDFLARE_TURNSTILE_SITE_KEY='turnstile_site_key'

# OpenAI
OPENAI_API_KEY='openai_api_key'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'