# Configuration for Apache Virtual Host

# ServerName directive to dynamically use the HTTP Host
ServerName %{HTTP_HOST}

<VirtualHost *:80>
    # Document root directory
    DocumentRoot /app/data/public

    # Default files to serve when a directory is requested
    DirectoryIndex index.php index.html index.htm

    # Enhanced log format
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog "|/bin/cat" proxy
    ErrorLog "|/bin/cat"

    # Enable HTTP/2 for improved performance
    Protocols h2 http/1.1

    # Extended timeout settings
    TimeOut 600

    # Enable rewrite engine
    RewriteEngine On

    # Redirect /wp-content/uploads and /app/uploads to /content/assets
    RewriteRule ^wp-content/uploads/(.*) /app/assets/$1 [R=301,L]
    RewriteRule ^app/uploads/(.*) /app/assets/$1 [R=301,L]

    <Directory /app/data/public>
        Options +FollowSymLinks -Indexes
        AllowOverride None
        Require all granted

        # Deny access to .env files
        <Files ".env">
            Require all denied
        </Files>

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]

            # Cloudron health checks
            RewriteCond %{HTTP_USER_AGENT} CloudronHealth
            RewriteRule ^ - [R=200,L]
        </IfModule>
    </Directory>

    # Compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript
        # Additional file types
        AddOutputFilterByType DEFLATE application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf image/svg+xml image/x-icon text/javascript text/plain text/xml
    </IfModule>

    # Browser caching
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/gif "access plus 1 year"
        ExpiresByType image/png "access plus 1 year"
        ExpiresByType image/webp "access plus 1 year"
        ExpiresByType image/svg+xml "access plus 1 year"
        ExpiresByType image/x-icon "access plus 1 year"
        ExpiresByType video/webm "access plus 1 year"
        ExpiresByType video/mp4 "access plus 1 year"
        ExpiresByType video/mpeg "access plus 1 year"
        ExpiresByType font/ttf "access plus 1 year"
        ExpiresByType font/otf "access plus 1 year"
        ExpiresByType font/woff "access plus 1 year"
        ExpiresByType font/woff2 "access plus 1 year"
        ExpiresByType application/font-woff "access plus 1 year"
        ExpiresByType text/css "access plus 1 month"
        ExpiresByType text/javascript "access plus 1 month"
        ExpiresByType application/javascript "access plus 1 month"
        ExpiresByType application/pdf "access plus 1 month"
        ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
    </IfModule>

    # Include necessary configurations for Cloudron environment
    Include "/app/code/apache/rpaf.conf"
    # Include PHPMyAdmin configuration if needed
    # Include "/app/code/apache/phpmyadmin.conf"

    # PHP options
    php_flag display_errors Off

    # Prevent access to sensitive files
    <FilesMatch "^.*(readme.html|debug.log|error_log|wp-config\.php|php.ini|\.[hH][tT][aApP].*)$">
        Order Deny,Allow
        Deny from all
    </FilesMatch>

    # Disables the server signature
    ServerSignature Off

    # Set default charset
    AddDefaultCharset UTF-8

</VirtualHost>
